<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDictionary</class>
 <widget class="QDialog" name="EditDictionary">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="addButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
  </widget>
  <widget class="QPushButton" name="removeButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>260</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>260</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QListWidget" name="dataList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>21</y>
     <width>311</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>EditDictionary</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeButton</sender>
   <signal>clicked()</signal>
   <receiver>EditDictionary</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>EditDictionary</receiver>
   <slot>saveAndClose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add()</slot>
  <slot>remove()</slot>
  <slot>saveAndClose()</slot>
 </slots>
</ui>
