<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>732</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Room</string>
    </property>
   </widget>
   <widget class="QComboBox" name="roomsComboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>4</y>
      <width>86</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableView" name="scheduleTable">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>681</width>
      <height>361</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>732</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSchool_Planner">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionEditRooms"/>
    <addaction name="actionEditGroups"/>
    <addaction name="actionEditClasses"/>
    <addaction name="actionEditTeachers"/>
   </widget>
   <addaction name="menuSchool_Planner"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionEditRooms">
   <property name="text">
    <string>Rooms</string>
   </property>
  </action>
  <action name="actionEditGroups">
   <property name="text">
    <string>Groups</string>
   </property>
  </action>
  <action name="actionEditClasses">
   <property name="text">
    <string>Classes</string>
   </property>
  </action>
  <action name="actionEditTeachers">
   <property name="text">
    <string>Teachers</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openDataFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roomsComboBox</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>changeTable()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scheduleTable</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>MainWindow</receiver>
   <slot>openEdit(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>387</x>
     <y>184</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveData()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditClasses</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEditClasses()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditGroups</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEditGroups()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditRooms</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEditRooms()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEditTeachers</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openEditTeachers()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showAlert()</slot>
  <slot>openDataFile()</slot>
  <slot>changeTable()</slot>
  <slot>openEdit(QModelIndex)</slot>
  <slot>saveData()</slot>
  <slot>openEditRooms()</slot>
  <slot>openEditGroups()</slot>
  <slot>openEditClasses()</slot>
  <slot>openEditTeachers()</slot>
 </slots>
</ui>
